# ====================================================================
# 供水厂设备管理平台 - 后端 systemd service
# 安装: cp systemd/water-plant-backend.service ~/.config/systemd/user/
#       systemctl --user daemon-reload
#       systemctl --user enable --now water-plant-backend
# 查看: systemctl --user status water-plant-backend
# 日志: journalctl --user -u water-plant-backend -f
# ====================================================================

[Unit]
Description=Water Plant Backend Server
After=network.target

[Service]
Type=simple
# 部署时按需修改为运行用户(deploy / www-data / root)
User=hzh
# 项目根目录(包含 package.json / server / .env)
WorkingDirectory=/home/hzh/文档/project
# 从 .env 注入环境变量(数据库/JWT/端口等)
EnvironmentFile=/home/hzh/文档/project/.env
ExecStart=/usr/bin/node server/index.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
